<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <SurfaceView
        android:id="@+id/surface_player"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_captura"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surface_player"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="-63dp"
        android:text="Capturar" />

    <ImageView
        android:id="@+id/imagenGuardada"
        android:layout_width="210dp"
        android:layout_height="199dp"
        android:layout_below="@+id/surface_player"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="156dp"
        android:background="#00FFFFFF"
        app:srcCompat="@color/colorPrimary"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:visibility="visible" />
</RelativeLayout>